C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\2011134133-PER.dll.config
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\2011134133-PER.dll
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\2011134133-PER.pdb
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\2011134133-ENT.dll
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\EntityFramework.dll
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\2011134133-ENT.pdb
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\EntityFramework.xml
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\obj\Debug\2011134133-PER.csprojResolveAssemblyReference.cache
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\obj\Debug\2011134133-PER.dll
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\obj\Debug\2011134133-PER.pdb
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\obj\Debug\_2011134133_PER.Migrations.initialmode.resources
C:\Users\PC\Documents\Visual Studio 2013\Projects\2011134133-LC2\2011134133-SLN\2011134133-PER\obj\Debug\2011134133-PER.csproj.GenerateResource.Cache
